<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_7days7nights_no_0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\Kuno_walk1.png" />
    <None Remove="Sprites\Kuno_walk2.png" />
    <None Remove="Sprites\Kuno_walk3.png" />
    <None Remove="Sprites\Kuno_walk4.png" />
    <None Remove="Sprites\Zom_walk1.png" />
    <None Remove="Sprites\Zom_walk2.png" />
    <None Remove="Sprites\Zom_walk3.png" />
    <None Remove="Sprites\Zom_walk4.png" />
    <None Remove="Sprites\Zom_walk5.png" />
    <None Remove="Sprites\Zom_walk6.png" />
    <None Remove="Sprites\Zom_walk7.png" />
    <None Remove="Sprites\Zom_walk8.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites\Kuno_walk1.png" />
    <EmbeddedResource Include="Sprites\Kuno_walk2.png" />
    <EmbeddedResource Include="Sprites\Kuno_walk3.png" />
    <EmbeddedResource Include="Sprites\Kuno_walk4.png" />
    <EmbeddedResource Include="Sprites\Zom_walk1.png" />
    <EmbeddedResource Include="Sprites\Zom_walk2.png" />
    <EmbeddedResource Include="Sprites\Zom_walk3.png" />
    <EmbeddedResource Include="Sprites\Zom_walk4.png" />
    <EmbeddedResource Include="Sprites\Zom_walk5.png" />
    <EmbeddedResource Include="Sprites\Zom_walk6.png" />
    <EmbeddedResource Include="Sprites\Zom_walk7.png" />
    <EmbeddedResource Include="Sprites\Zom_walk8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Levels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="db_file\DD.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="songs\EnemyDie.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>